<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Examen</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#headerTitle").hide(300).show(1500);
                showFoodMenu();
            });
            
            function showFoodMenu() {
                $.ajax({
                    type: "GET",
                    url: "./dem0.xml",
                    dataType: "xml",
                    error: function (e) {
                        alert("Se produjo un error al procesar el archivo XML");
                        console.log("Lectura XML fallida: ", e);
                    },
                    success: function (response) {
                        $("ul").children().remove();
                        $(response).find("pais").each(function () {
                            var _name = 'Pais: ' + $(this).find('nombrepais').text();
                            var _lugar = 'Ciudad: ' + $(this).find('ciudad1').text();
                            var _reg = 'Regiones: ' + $(this).find('regiones1').text();
                            var _description = 'Ciudad: ' + $(this).find('ciudad2').text();
                            var _todo = 'Regiones: ' + $(this).find('regiones2').text();
                            $("ul").append('<li style="font-size: 25px">' + _name + '</li>');
                            $("ul").append('<li style="margin-left: 35px; font-size: 17px;">' + _lugar + '</li>');
                            $("ul").append('<li style="margin-left: 75px;">' + _reg + '</li>');
                            $("ul").append('<li style="margin-left: 35px; font-size: 17px;">' + _description + '</li>');
                            $("ul").append('<li style="margin-left: 75px;">' + _todo + '</li><br>');
                        })
                        $(response).find("pais1").each(function () {
                            var _name = 'Pais: ' + $(this).find('nombrepais').text();
                            var _lugar = 'Ciudad: ' + $(this).find('ciudad1').text();
                            var _reg = 'Regiones: ' + $(this).find('regiones1').text();
                            var _description = 'Ciudad: ' + $(this).find('ciudad2').text();
                            var _todo2 = 'Ciudad: ' + $(this).find('ciudad3').text();
                            $("ul").append('<li style="font-size: 25px">' + _name + '</li>');
                            $("ul").append('<li style="margin-left: 35px; font-size: 17px;">' + _lugar + '</li>');
                            $("ul").append('<li style="margin-left: 75px;">' + _reg + '</li>');
                            $("ul").append('<li style="margin-left: 35px; font-size: 17px;">' + _description + '</li>');
                            $("ul").append('<li style="margin-left: 35px;" font-size: 17px;>' + _todo2 + '</li><br>');
                        })
                        $(response).find("pais2").each(function () {
                            var _name = 'Pais: ' + $(this).find('nombrepais').text();
                            var _pr = 'Ciudad: ' + $(this).find('ciudad1').text();
                            var _cal = 'Regiones: ' + $(this).find('regiones1').text();
                            var _description = 'Ciudad: ' + $(this).find('ciudad2').text();
                            var _todo2 = 'Ciudad: ' + $(this).find('ciudad3').text();
                            $("ul").append('<li style="font-size: 25px">' + _name + '</li>');
                            $("ul").append('<li style="margin-left: 35px; font-size: 17px;">' + _pr + '</li>');
                            $("ul").append('<li style="margin-left: 75px;">' + _cal + '</li>');
                            $("ul").append('<li style="margin-left: 35px; font-size: 17px;">' + _description + '</li>');
                            $("ul").append('<li style="margin-left: 35px; font-size: 17px;">' + _todo2 + '</li><br>');
                        })
                        $(response).find("pais3").each(function () {
                            var _name = 'Pais: ' + $(this).find('nombrepais').text();
                            var _p = 'Ciudad: ' + $(this).find('ciudad1').text();
                            var _d = 'Ciudad: ' + $(this).find('ciudad2').text();
                            var _todo2 = 'Ciudad: ' + $(this).find('ciudad3').text();
                            var _c = 'Regiones: ' + $(this).find('regiones3').text();
                            $("ul").append('<li style="font-size: 25px">' + _name + '</li>');
                            $("ul").append('<li style="margin-left: 35px; font-size: 17px;">' + _p + '</li>');
                            $("ul").append('<li style="margin-left: 35px; font-size: 17px;">' + _d + '</li>');
                            $("ul").append('<li style="margin-left: 35px; font-size: 17px;">' + _todo2 + '</li>');
                            $("ul").append('<li style="margin-left: 75px;">' + _c + '</li><br>');
                        })
                        $(response).find("pais4").each(function () {
                            var _name = 'Pais: ' + $(this).find('nombrepais').text();
                            var _p = 'Ciudad: ' + $(this).find('ciudad1').text();
                            $("ul").append('<li style="font-size: 25px">' + _name + '</li>');
                            $("ul").append('<li style="margin-left: 35px; font-size: 17px;">' + _p + '</li><br>');
                        })
                        $(response).find("pais5").each(function () {
                            var _name = 'Pais: ' + $(this).find('nombrepais').text();
                            var _p = 'Ciudad: ' + $(this).find('ciudad1').text();
                            $("ul").append('<li style="font-size: 25px">' + _name + '</li>');
                            $("ul").append('<li style="margin-left: 35px; font-size: 17px;">' + _p + '</li><br>');
                        })
                        $(response).find("pais6").each(function () {
                            var _name = 'Pais: ' + $(this).find('nombrepais').text();
                            var _t = 'Ciudad: ' + $(this).find('ciudad1').text();
                            $("ul").append('<li style="font-size: 25px">' + _name + '</li>');
                            $("ul").append('<li style="margin-left: 35px; font-size: 17px;">' + _t + '</li><br>');
                        })
                        ;
                    }
                });
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron" style="text-align: center;">
                <h1 id="headerTitle" style="color: purple;">Paises</h1>
            </div>
            <ul></ul>
        </div>
    </body>
</html>
