<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet@2.1.3/dist/esri-leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet-renderers@2.0.6/dist/esri-leaflet-renderers.js"></script>
    <script src="JS/lib/leaflet-providers.js"></script>
    <script src="https://cdn.osmbuildings.org/OSMBuildings-Leaflet.js"></script>
    <script src="https://use.fontawesome.com/a64989e3a8.js"></script>
    <link rel="stylesheet" href="CSS/lib/leaflet.groupedlayercontrol.min.css">
    <script src="JS/lib/leaflet.groupedlayercontrol.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="CSS/lib/Control.MiniMap.css">
    <script src="JS/lib/Control.MiniMap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.css">
    <script src="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.min.js"></script>
    <script src="JS/lib/leaflet.wms.js"></script>
    <script src="https://dayjournal.github.io/Leaflet.Control.Opacity/plugin/Leaflet.Control.Opacity/dist/L.Control.Opacity.js"></script>
    <link rel="stylesheet" href="https://dayjournal.github.io/Leaflet.Control.Opacity/plugin/Leaflet.Control.Opacity/dist/L.Control.Opacity.css"/>
    <link rel="stylesheet" href="CSS/micss/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Mi mapita</title>
</head>
<body>
    <header>
        <h1>Luis Huatay</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolore a nisi voluptatem deleniti, quibusdam nihil assumenda amet fugit velit placeat ducimus maxime cumque quis nobis. Harum cupiditate sed ab.</p>
    </header>
    <main>
        <p>Mapa</p>
        <div id="map"></div>
    </main>
    <footer>

    </footer>
    <script src="./JS/mijs/jquery.js"></script>
    <script src="JS/mijs/main.js"></script>
</body>
</html>