* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-weight: bold;
    list-style: none;
    height: 100vh;
    background-color: #1f2335;
    font-family: 'Raleway', sans-serif;
}
body {
    height: 100%;   
    display: flex;
    flex-direction: column;
}
header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 50px;
}
header h1 {
    font-size: 6rem;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    color: #82DDFF;
}
header p {
    padding-top: 20px;
    color: #82DDFF;
    width: 70%;
    font-size: 2rem;
    align-self: center;
    text-align: center;
    letter-spacing: 1px;
}
main {
    display: flex;
    flex-wrap: wrap;
}
main, #map {
    height: 100%;
    width: 70%;
    max-width: 768px;
}
main {
    height: 500px;
    background-color: #414a4380;
    align-self: center;
}
#map{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border: 3px solid gray;
}
main p {
    font-size: 2rem;
    color: #82DDFF;
    padding: 20px;
    text-align: center;
    width: 100%;
}
main table {
    display: flex;
    align-items: center;
    margin: 0 auto;
    font-size: 1.6rem;
    color: azure;
}
main table td {
    padding: 10px;
    border: 1px solid #82DDFF;
    width: 500px;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
}