<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>SigMap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.5">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link type="text/css" href="#" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css}" rel="stylesheet">
        <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">
        <link rel="stylesheet" th:href="@{/css/galeriamap.css}">
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img alt="#" src="#" th:src="@{/img/logo.png}" class="d-inline-block align-top">Galeria de Mapas</a>
            <a th:href="@{/galeria/show}"><button type="button" class="btn btn-primary"><i class="fa fa-eye">&nbsp;Lista de Mapas de la Galeria</i></button></a>
        </nav>
        <div class="container mt-4 vj-destacados">
            <div class="row">
                <div class="col-md-3 mb-4" th:each="fila:${listmapas}">
                    <div class="card">
                        <img alt="no disponible" th:src="${fila.urlcompleta}" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-tile" th:text="${fila.titulo}"></h5>
                            <p class="card-text" th:text="${fila.descripcion}"></p>
                            <div class="card-footer text-muted">
                                <a th:href="@{/galeria/showmap/__${fila.id}__}" class="btn btn-primary"><i class="fa fa-map"></i></a>
                                <a th:href="${fila.urlwfs}" class="btn btn-primary"><i class="fa fa-download"></i></a>
                                <a th:href="${fila.urlcompleta}" class="btn btn-primary" target="_blank"><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>