<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>SigMap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.5">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script type="text/javascript" th:src="@{https://code.jquery.com/jquery-1.11.0.min.js}"></script>
        <link rel="stylesheet" th:href="@{http://idesep.senamhi.gob.pe/geoserver/openlayers3/ol.css}" type="text/css">
        <script th:src="@{http://idesep.senamhi.gob.pe/geoserver/openlayers3/ol.js}" type="text/javascript"></script>
        <script type="text/javascript" th:src="@{http://idesep.senamhi.gob.pe/geovisoridesep/assets/plugins/openlayer/src/proj4js/proj4.js}"></script>
        
        <link type="text/css" href="#" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css}" rel="stylesheet">
        <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">
        
        <link rel="stylesheet" th:href="@{/css/viewmap.css}">
        <link rel="stylesheet" th:href="@{/css/legend_graphic.css}">
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img alt="#" src="#" th:src="@{/img/logo.png}" class="d-inline-block align-top">Galeria de Mapas</a>
            <a th:href="@{/galeria/view}"><button type="button" class="btn btn-primary"><i class="fa fa-eye">&nbsp;Lista de Mapas de Galeria</i></button></a>
        </nav>
        <div id="map"></div>
        <div id="leyenda"><img th:src="${mapa.urlLegendGraphic}" alt="No disponible"/></div>

        <script th:inline="javascript" type="text/javascript">
            
                
                var format = /*[[${mapa.format}]]*/null;
                format = format.replace('\/','/');
                var proyeccion = /*[[${mapa.srs}]]*/null;
                var longitudIzquierda = /*[[${mapa.longitudIzquierda}]]*/null;
                var latitudIzquierda = /*[[${mapa.latitudIzquierda}]]*/null;
                var longitudDerecha = /*[[${mapa.longitudDerecha}]]*/null;
                var latitudDerecha = /*[[${mapa.latitudDerecha}]]*/null;
                var url = /*[[${mapa.url}]]*/null;
                url = url.replace('\/','/');
                var layer = /*[[${mapa.layers}]]*/null;
                var version = /*[[${mapa.version}]]*/null;
            
                var boundary = [longitudIzquierda, latitudIzquierda, longitudDerecha, latitudDerecha];
                
                proj4.defs(proyeccion, "+proj=longlat +datum=WGS84 +no_defs");
                
                var projection = new ol.proj.Projection({
                    code: proyeccion,
                    units: 'degrees',
                    axisOrientation: 'neu'
                });
                
                var view = new ol.View({
                    projection: projection,
                    center: [(boundary[0] + boundary[2]) / 2, (boundary[1] + boundary[3]) / 2]
                
                });
                
                var osm = new ol.layer.Tile({source: new ol.source.OSM()});
                
                var current_wms = new ol.layer.Tile({
                    source: new ol.source.TileWMS({
                        url: url,
                        params: {LAYERS: layer,
                            'VERSION': version,
                            'FORMAT': format,
                            'TILED': true
                        },
                        serverType: 'geoserver'
                    })
                });
                
                
                var map = new ol.Map({
                    target: 'map',
                    layers: [osm, current_wms],
                    view: view
                });
                
                map.addControl(new ol.control.ZoomSlider());
                
                map.getView().fit(boundary, map.getSize());
                
            
        </script>
    </body>
</html>