.leaflet-credits-control {
    margin-right: 0 !important;
    margin-bottom: 0 !important;

    height: 23px;
    /* defined in the JavaScript code */
    padding-right: 106px;
    /* defined in the JavaScript code */
    background-image: none;
    /* defined in the JavaScript code */
    background-repeat: no-repeat;
    background-position: 100% 0;
    
    background-color: none;
    opacity: 1;
    border-radius: 0px;
    border: 0px solid rgba(0, 0, 0, 0.1);

    cursor: pointer;
}

.leaflet-credits-control a {
    font-size: 8pt;
    color: #333333 !important;
    text-decoration: none;

    text-align: right;

    display: none;
    /* becomes visible on mouse hover, see creditsControl */
}

.leaflet-credits-control a.leaflet-credits-showlink {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;

    margin-top: 5px;

    line-height: 15px;
}
