server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/lab
spring.datasource.username=dbatobi
spring.datasource.password=posttobi
postgres=# CREATE TABLE public.usuario(
id bigserial primary key,
name varchar,
lastName varchar,
email varchar)
;